{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@scripts/*": ["src/scripts/*"],
      "@lib/*": ["src/lib/*"],
      "@i18n/*": ["src/i18n/*"],
      "@images/*": ["src/images/*"]
    }
  }
}
